language: objective-c
xcode_project: iOS_Calc/iOS_Calc.xcodeproj # path to your xcodeproj folder
xcode_scheme: iOS_Calc 
script: xctool -project iOS_Calc/iOS_Calc.xcodeproj -scheme iOS_Calc -sdk iphonesimulator build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
